CalculatorTut/MainWindow.xaml

<Window x:Class="CalculatorTut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="550" Width="516.784">
    <Grid Background="#FF2E2E2E">
        <StackPanel Orientation="Vertical" Margin="0,0,0,324" Background="Black">
            <TextBlock x:Name="txtVars" Foreground="White" HorizontalAlignment="Left" Margin="25,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="450" RenderTransformOrigin="0.498,0.532" TextAlignment="Right" FontSize="28">
                <TextBlock.TextEffects>
                    <TextEffect Foreground="White"/>
                </TextBlock.TextEffects>
            </TextBlock>
            <TextBlock x:Name="txtAnswer" Foreground="White" HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.432,0.447" Width="450" Height="58" TextAlignment="Right" FontSize="28"/>
        </StackPanel>

        <Button Name="btnOne" Background="#FF7C7B7B" Content="1" HorizontalAlignment="Left" Margin="25,200,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.112,-0.919" Height="50" Click="btnOne_Click"/>
        <Button Name="btnTwo" Background="#FF7C7B7B" Content="2" HorizontalAlignment="Left" Margin="125,200,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.112,-0.919" Height="50" Click="btnTwo_Click"/>
        <Button Name="btnThree" Background="#FF7C7B7B" Content="3" HorizontalAlignment="Left" Margin="225,200,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.112,-0.919" Height="50" Click="btnThree_Click"/>
        <Button Name="btnEqual" Background="#FF7C7B7B" Content="=" HorizontalAlignment="Left" Margin="325,360,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="btnEqual_Click"></Button>
        <Button Name="btnSix" Background="#FF7C7B7B" Content="6" HorizontalAlignment="Left" Margin="225,280,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.112,-0.919" Height="50" Click="btnSix_Click"/>
        <Button Name="btnFive" Background="#FF7C7B7B" Content="5" HorizontalAlignment="Left" Margin="125,280,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.112,-0.919" Height="50" Click="btnFive_Click"/>
        <Button Name="btnFour" Background="#FF7C7B7B" Content="4" HorizontalAlignment="Left" Margin="25,280,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.112,-0.919" Height="50" Click="btnFour_Click"/>
        <Button Name="btnSeven" Background="#FF7C7B7B" Content="7" HorizontalAlignment="Left" Margin="25,360,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.112,-0.919" Height="50" Click="btnSeven_Click"/>
        <Button Name="btnEight" Background="#FF7C7B7B" Content="8" HorizontalAlignment="Left" Margin="125,360,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.112,-0.919" Height="50" Click="btnEight_Click"/>
        <Button Name="btnNine" Background="#FF7C7B7B" Content="9" HorizontalAlignment="Left" Margin="225,360,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.112,-0.919" Height="50" Click="btnNine_Click"/>
        <Button x:Name="btnPlus" Background="#FF7C7B7B" Content="+" HorizontalAlignment="Left" Margin="25,440,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.112,-0.919" Height="50" FontSize="24" Click="btnPlus_Click"/>
        <Button x:Name="btnMinus" Background="#FF7C7B7B" Content="-" HorizontalAlignment="Left" Margin="143,440,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.112,-0.919" Height="50" FontSize="24" Click="btnMinus_Click"/>
        <Button x:Name="btnDivide" Background="#FF7C7B7B" Content="/" HorizontalAlignment="Left" Margin="267,440,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.112,-0.919" Height="50" FontSize="24" Click="btnDivide_Click"/>
        <Button x:Name="btnMultiply" Background="#FF7C7B7B" Content="*" HorizontalAlignment="Left" Margin="385,440,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.112,-0.919" Height="50" FontSize="24" Click="btnMultiply_Click"/>
        <Button x:Name="btnZero" Background="#FF7C7B7B" Content="0" HorizontalAlignment="Left" Margin="325,200,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.112,-0.919" Height="50" Click="btnZero_Click"/>
        <Button x:Name="btnPoint" Background="#FF7C7B7B" Content="." HorizontalAlignment="Left" Margin="325,280,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.112,-0.919" Height="50" Click="btnPoint_Click"/>
    </Grid>
</Window>
